# ref: https://github.com/optuna/optuna/blob/master/setup.cfg

# This section is for flake8.
[flake8]
ignore =
    E203,
    W503
max-line-length = 88
statistics = True
exclude = .venv,venv

# This section is for mypy.
[mypy]
# Options configure mypy's strict mode.
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
strict_equality = True
strict_concatenate = True
no_implicit_reexport = True

ignore_missing_imports = Tru
